<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>NAME Main</title>
  <style>
    * {
      font-size: 12px;
    }
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
  </style>

  <script src="../node_modules/vue/dist/vue.min.js"></script>

</head>

<body>
  <div id="app">
  </div>
  <!-- start: for mt template -->
  <!-- end: for mt template -->
</body>
<script src="../dist/main.js"></script>
</html>